apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'co.justweb'
version = '0.1.3'

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    compile group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.2'
    compile group: 'co.paralleluniverse', name: 'comsat-servlet', version: '0.4.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.26.Final'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.v20150612'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.3.0.v20150612'
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    compile group: 'com.mitchellbosecke', name: 'pebble', version: '1.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    deployerJars group: 'org.apache.maven.wagon', name: 'wagon-ssh', version: '2.9'
}

task allJar(type: Jar)

task allJarSources(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives allJar
    archives allJarSources
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://gastmeier.com/var/www/gastmeier/maven/") {
            authentication(userName: "u172880", privateKey: "/Users/garz/.ssh/u172880")
        }
    }
}
